<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.feed.ContentFeedActivity"
    android:background="@color/bg_main_grey"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/tv_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_title"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layout_main_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_forum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/bt_matchmaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_matchmaking"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/bt_forums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_forum" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/layout_main_buttons"
        app:layout_constraintBottom_toTopOf="@id/layout_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1"
                android:layout_marginTop="10dp">

                <TableRow>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/img_example"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/tv_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempus rutrum ligula, id suscipit magna tempor ac. Vivamus dignissim sed metus sed suscipit. Pellentesque pulvinar non risus sit amet cursus. Morbi id mauris nec felis mattis euismod. Aenean sed mauris."
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leia mais..."
                            android:textColor="@color/link_color"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginStart="8dp"
                            android:onClick="onReadMoreClick"
                            tools:ignore="OnClick" />
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent" />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/img_example"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempus rutrum ligula, id suscipit magna tempor ac. Vivamus dignissim sed metus sed suscipit. Pellentesque pulvinar non risus sit amet cursus. Morbi id mauris nec felis mattis euismod. Aenean sed mauris."
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leia mais..."
                            android:textColor="@color/link_color"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginStart="8dp"
                            android:onClick="onReadMoreClick"
                            tools:ignore="OnClick" />
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent" />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/img_example"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempus rutrum ligula, id suscipit magna tempor ac. Vivamus dignissim sed metus sed suscipit. Pellentesque pulvinar non risus sit amet cursus. Morbi id mauris nec felis mattis euismod. Aenean sed mauris."
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leia mais..."
                            android:textColor="@color/link_color"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginStart="8dp"
                            android:onClick="onReadMoreClick"
                            tools:ignore="OnClick" />
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent" />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/img_example"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/tv_post_excerpt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempus rutrum ligula, id suscipit magna tempor ac. Vivamus dignissim sed metus sed suscipit. Pellentesque pulvinar non risus sit amet cursus. Morbi id mauris nec felis mattis euismod. Aenean sed mauris."
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leia mais..."
                            android:textColor="@color/link_color"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginStart="8dp"
                            android:onClick="onReadMoreClick"
                            tools:ignore="OnClick" />
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent" />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/img_example"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempus rutrum ligula, id suscipit magna tempor ac. Vivamus dignissim sed metus sed suscipit. Pellentesque pulvinar non risus sit amet cursus. Morbi id mauris nec felis mattis euismod. Aenean sed mauris."
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leia mais..."
                            android:textColor="@color/link_color"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginStart="8dp"
                            android:onClick="onReadMoreClick"
                            tools:ignore="OnClick" />
                    </LinearLayout>
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ic_chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chat"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/ic_support"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_support"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/ic_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>